BUBBLE DETECTION AND CRASH PREDICTION - KEY PARAGRAPH
======================================================

Geometric network filtering methods like PMFG and TMFG are particularly valuable for detecting asset bubbles and predicting market crashes because they reveal changes in systemic correlation structure that precede major market disruptions. During bubble formation, seemingly unrelated assets become increasingly correlated as speculative fervor dominates fundamentals - a phenomenon these methods capture through dramatic increases in network density and clustering coefficients. The dynamic layout visualizations make this especially apparent: in the months leading to a crash, you can literally watch the network "tighten up" as nodes cluster together, reflecting rising systemic risk and loss of diversification. Research by Aste, Di Matteo, and colleagues has shown that specific topological signatures emerge before crises: the disappearance of sector boundaries (reduced modularity), the formation of giant connected components spanning previously isolated clusters, and increased persistence of highly-connected hub nodes that become systemic vulnerabilities. The PMFG's 3-clique and 4-clique structures are particularly sensitive to these changes - during normal periods, cliques align with economic sectors, but in pre-crash phases, cross-sector cliques proliferate as contagion spreads. By monitoring metrics like average path length (which shortens dramatically as the market becomes "small-world"), betweenness centrality of key nodes (identifying systemically important assets), and the temporal stability of filtered networks (which becomes volatile before crashes), these methods provide early warning signals that traditional correlation analysis misses. The dynamic nature of the correlations, visible through our animated approach, transforms abstract statistical measures into intuitive visual patterns: a healthy market shows nodes drifting in loose, sector-based clusters with breathing room, while a bubble shows everything compressed into tight, unstable configurations that precede violent unwinding. This makes the methods invaluable not just for academic crisis analysis, but for real-time risk monitoring, portfolio stress testing, and regulatory oversight of systemic vulnerabilities.

KEY EARLY WARNING SIGNALS:
• Network "tightening" - increased density and clustering
• Disappearance of sector boundaries (modularity drops)
• Cross-sector clique formation (contagion spreading)
• Shortened average path length (small-world effect)
• Increased hub node centrality (systemic vulnerabilities)
• Network instability and volatility

VISUAL INDICATORS IN DYNAMIC ANIMATIONS:
• Healthy: Loose, sector-based clusters with space
• Bubble: Gradual tightening, nodes migrating together
• Pre-crash: Compressed, unstable configuration
• Crash: Rapid structural reorganization
• Recovery: Gradual dispersal back to normal

See bubble_detection_discussion.md for extended analysis and references.
